--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\adc.o"
"..\obj\encoder.o"
"..\obj\gpio.o"
"..\obj\sd.o"
"..\obj\spi.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\delay.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_spi.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\mb.o"
"..\obj\mbfunccoils.o"
"..\obj\mbfuncdiag.o"
"..\obj\mbfuncdisc.o"
"..\obj\mbfuncholding.o"
"..\obj\mbfuncinput.o"
"..\obj\mbfuncother.o"
"..\obj\mbutils.o"
"..\obj\mbcrc.o"
"..\obj\mbrtu.o"
"..\obj\user_mb_app.o"
"..\obj\portevent.o"
"..\obj\portserial.o"
"..\obj\porttimer.o"
"..\obj\elog_port.o"
"..\obj\elog.o"
"..\obj\elog_async.o"
"..\obj\elog_buf.o"
"..\obj\elog_utils.o"
"..\obj\input_gpio.o"
"..\obj\output_gpio.o"
"..\obj\oil.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf